<!DOCTYPE html>
<html>

<head>
   
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: white;
    }

    :root {
      font-size: 62.6%;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items:center;
    }

    .input-contain {
      position: relative;
    }

    input {
      width: 250px;
      height: 50px;
      padding: 10px;
      font-size: 16px;
      border-radius: 400px;
      border: 2px solid #f2f2f2;
      background-color: #f2f2f2;
      color: #000000;
      outline: none;
    }

    input:focus {
      outline: white;
      border-color: teal;
    }

    input:focus+.placeholder-text .text,
    :not(input[value=""]) + .placeholder-text .text {
      background-color: white;
      font-size: 1.1rem;
      color: black;
      transform: translate(0, -170%);
      transform: scale(0, 75);
    }

    input:focus+.placeholder-text .text {
      border-color: blueviolet;
      color: blueviolet;
    }

    .placeholder-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 3px solid transparent;
      background-color: transparent;
      pointer-events: none;
      display: flex;
      align-items: center;
    }

    .text {
      background-color: white;
      font-size: 1.1rem;
      color: black;
      transform: translate(0, -170%);
      transform: scale(0, 75);
    }

    input,
    .placeholder-text {
      font-size: 1.4rem;
      padding: 0 1.2rem;
    }

    @media (max-width: 40rem) {
      input {
        width: 70vw;
      }
    }

    font {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div>
    <form action="https://www.google.com/search" method="GET">
      <font size="6">Ultimate</font><br>
      <input type="search" name="q" placeholder="Telusuri Atau ketik URL">
      
      </div>
    </form>
  </div>
</body>

</html>
